centroid=Otu7;seqs=17;size=798				
centroid=Otu3;seqs=130;size=7949				
centroid=Otu52;seqs=2;size=25				
centroid=Otu737;seqs=1;size=13	k:Archaea(1.00),p:Crenarchaeota(1.00),c:Thaumarchaeota(1.00),o:Nitrososphaerales(1.00),f:Nitrososphaeraceae(1.00),g:Candidatus_Nitrososphaera(1.00)	+	k:Archaea,p:Crenarchaeota,c:Thaumarchaeota,o:Nitrososphaerales,f:Nitrososphaeraceae,g:Candidatus_Nitrososphaera
centroid=Otu431;seqs=1;size=21	k:Bacteria(1.00),p:Planctomycetes(1.00),c:Phycisphaerae(1.00),o:WD2101(1.00)	+	k:Bacteria,p:Planctomycetes,c:Phycisphaerae,o:WD2101
centroid=Otu44;seqs=1;size=30	k:Bacteria(1.00),p:TM7(1.00),c:TM7-3(1.00),o:CW040(1.00)	+	k:Bacteria,p:TM7,c:TM7-3,o:CW040
centroid=Otu4;seqs=46;size=2769				
centroid=Otu37;seqs=2;size=41	k:Bacteria(1.00),p:Fusobacteria(1.00),c:Fusobacteriia(1.00),o:Fusobacteriales(1.00),f:Leptotrichiaceae(1.00),g:Leptotrichia(1.00)	+	k:Bacteria,p:Fusobacteria,c:Fusobacteriia,o:Fusobacteriales,f:Leptotrichiaceae,g:Leptotrichia
centroid=Otu380;seqs=1;size=24	k:Bacteria(1.00),p:Verrucomicrobia(1.00),c:[Spartobacteria](1.00),o:[Chthoniobacterales](1.00),f:[Chthoniobacteraceae](1.00),g:DA101(1.00)	+	k:Bacteria,p:Verrucomicrobia,c:[Spartobacteria],o:[Chthoniobacterales],f:[Chthoniobacteraceae],g:DA101
centroid=Otu10;seqs=71;size=940				
centroid=Otu2;seqs=245;size=14692				
centroid=Otu1;seqs=366;size=20185				
centroid=Otu33;seqs=1;size=48	k:Bacteria(1.00),p:Bacteroidetes(1.00),c:[Saprospirae](1.00),o:[Saprospirales](1.00),f:Chitinophagaceae(1.00),g:Sediminibacterium(1.00)	+	k:Bacteria,p:Bacteroidetes,c:[Saprospirae],o:[Saprospirales],f:Chitinophagaceae,g:Sediminibacterium
centroid=Otu65;seqs=4;size=22				
centroid=Otu42;seqs=1;size=35	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Neisseriales(1.00),f:Neisseriaceae(1.00)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Neisseriales,f:Neisseriaceae
centroid=Otu59;seqs=2;size=22	k:Bacteria(1.00),p:Fusobacteria(1.00),c:Fusobacteriia(1.00),o:Fusobacteriales(1.00),f:Leptotrichiaceae(1.00),g:Leptotrichia(1.00)	+	k:Bacteria,p:Fusobacteria,c:Fusobacteriia,o:Fusobacteriales,f:Leptotrichiaceae,g:Leptotrichia
centroid=Otu18;seqs=5;size=129	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Alphaproteobacteria(1.00),o:Caulobacterales(1.00),f:Caulobacteraceae(1.00)	+	k:Bacteria,p:Proteobacteria,c:Alphaproteobacteria,o:Caulobacterales,f:Caulobacteraceae
centroid=Otu21;seqs=2;size=98	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(1.00)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter
centroid=Otu35;seqs=2;size=47	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Corynebacteriaceae(1.00),g:Corynebacterium(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Corynebacteriaceae,g:Corynebacterium
centroid=Otu9;seqs=5;size=551	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Corynebacteriaceae(1.00),g:Corynebacterium(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Corynebacteriaceae,g:Corynebacterium
centroid=Otu54;seqs=1;size=21	k:Bacteria(1.00),p:Chloroflexi(1.00),c:Ktedonobacteria(1.00),o:Ktedonobacterales(0.83),f:Ktedonobacteraceae(0.83)	+	k:Bacteria,p:Chloroflexi,c:Ktedonobacteria,o:Ktedonobacterales,f:Ktedonobacteraceae
centroid=Otu24;seqs=2;size=74	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Corynebacteriaceae(1.00),g:Corynebacterium(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Corynebacteriaceae,g:Corynebacterium
centroid=Otu94;seqs=2;size=229	k:Bacteria(1.00),p:Verrucomicrobia(1.00),c:[Spartobacteria](1.00),o:[Chthoniobacterales](1.00),f:[Chthoniobacteraceae](1.00),g:DA101(1.00)	+	k:Bacteria,p:Verrucomicrobia,c:[Spartobacteria],o:[Chthoniobacterales],f:[Chthoniobacteraceae],g:DA101
centroid=Otu831;seqs=1;size=11	k:Bacteria(1.00),p:Chloroflexi(1.00),c:TK10(1.00),o:B07_WMSP1(1.00),f:FFCH4570(1.00)	+	k:Bacteria,p:Chloroflexi,c:TK10,o:B07_WMSP1,f:FFCH4570
centroid=Otu49;seqs=2;size=27	k:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Clostridiales(1.00),f:Veillonellaceae(1.00),g:Veillonella(1.00)	+	k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Veillonellaceae,g:Veillonella
centroid=Otu51;seqs=1;size=24	k:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Clostridiales(1.00),f:[Mogibacteriaceae](1.00)	+	k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:[Mogibacteriaceae]
centroid=Otu15;seqs=4;size=235	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Corynebacteriaceae(1.00),g:Corynebacterium(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Corynebacteriaceae,g:Corynebacterium
centroid=Otu53;seqs=1;size=21	k:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Clostridiales(1.00),f:[Tissierellaceae](1.00),g:Anaerococcus(1.00)	+	k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:[Tissierellaceae],g:Anaerococcus
centroid=Otu31;seqs=2;size=51	k:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Clostridiales(1.00),f:[Tissierellaceae](1.00),g:Anaerococcus(1.00)	+	k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:[Tissierellaceae],g:Anaerococcus
centroid=Otu6;seqs=19;size=1211	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Propionibacteriaceae(1.00),g:Propionibacterium(1.00),s:Propionibacterium_acnes(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Propionibacteriaceae,g:Propionibacterium,s:Propionibacterium_acnes
centroid=Otu25;seqs=3;size=81	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Corynebacteriaceae(1.00),g:Corynebacterium(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Corynebacteriaceae,g:Corynebacterium
centroid=Otu41;seqs=1;size=35	k:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Clostridiales(1.00),f:Veillonellaceae(1.00),g:Veillonella(1.00),s:Veillonella_dispar(1.00)	+	k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Veillonellaceae,g:Veillonella,s:Veillonella_dispar
centroid=Otu30;seqs=2;size=53	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Alphaproteobacteria(1.00),o:Rhodospirillales(1.00),f:Rhodospirillaceae(1.00)	+	k:Bacteria,p:Proteobacteria,c:Alphaproteobacteria,o:Rhodospirillales,f:Rhodospirillaceae
centroid=Otu13;seqs=11;size=347	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Burkholderiaceae(1.00),g:Burkholderia(1.00)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Burkholderiaceae,g:Burkholderia
centroid=Otu32;seqs=1;size=48	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Micrococcaceae(1.00),g:Micrococcus(1.00),s:Micrococcus_luteus(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Micrococcaceae,g:Micrococcus,s:Micrococcus_luteus
centroid=Otu19;seqs=4;size=121	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Intrasporangiaceae(1.00),g:Janibacter(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Intrasporangiaceae,g:Janibacter
centroid=Otu17;seqs=3;size=161	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Alphaproteobacteria(1.00),o:Rhizobiales(1.00),f:Bradyrhizobiaceae(1.00),g:Bradyrhizobium(1.00)	+	k:Bacteria,p:Proteobacteria,c:Alphaproteobacteria,o:Rhizobiales,f:Bradyrhizobiaceae,g:Bradyrhizobium
centroid=Otu16;seqs=4;size=204	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Streptococcaceae(1.00),g:Streptococcus(1.00)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Streptococcus
centroid=Otu5;seqs=59;size=2599	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Bacillales(1.00),f:Bacillaceae(1.00),g:Bacillus(1.00)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Bacillaceae,g:Bacillus
centroid=Otu36;seqs=5;size=51	k:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Clostridiales(1.00),f:[Tissierellaceae](1.00),g:Anaerococcus(1.00)	+	k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:[Tissierellaceae],g:Anaerococcus
centroid=Otu50;seqs=1;size=24	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pseudomonadales(1.00),f:Moraxellaceae(1.00),g:Psychrobacter(1.00)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Pseudomonadales,f:Moraxellaceae,g:Psychrobacter
centroid=Otu62;seqs=1;size=17	k:Bacteria(1.00),p:Chloroflexi(1.00),c:Ktedonobacteria(1.00),o:Ktedonobacterales(1.00),f:Ktedonobacteraceae(1.00)	+	k:Bacteria,p:Chloroflexi,c:Ktedonobacteria,o:Ktedonobacterales,f:Ktedonobacteraceae
centroid=Otu34;seqs=3;size=57	k:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Clostridiales(1.00),f:[Tissierellaceae](1.00),g:Finegoldia(1.00)	+	k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:[Tissierellaceae],g:Finegoldia
centroid=Otu38;seqs=1;size=39	k:Bacteria(1.00),p:Bacteroidetes(1.00),c:Bacteroidia(1.00),o:Bacteroidales(1.00),f:Porphyromonadaceae(1.00),g:Porphyromonas(1.00)	+	k:Bacteria,p:Bacteroidetes,c:Bacteroidia,o:Bacteroidales,f:Porphyromonadaceae,g:Porphyromonas
centroid=Otu40;seqs=2;size=40	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Alphaproteobacteria(1.00),o:Caulobacterales(1.00),f:Caulobacteraceae(1.00)	+	k:Bacteria,p:Proteobacteria,c:Alphaproteobacteria,o:Caulobacterales,f:Caulobacteraceae
centroid=Otu20;seqs=4;size=122	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Alphaproteobacteria(1.00),o:Caulobacterales(1.00),f:Caulobacteraceae(1.00)	+	k:Bacteria,p:Proteobacteria,c:Alphaproteobacteria,o:Caulobacterales,f:Caulobacteraceae
centroid=Otu58;seqs=1;size=21	k:Bacteria(1.00),p:Armatimonadetes(1.00),c:[Fimbriimonadia](1.00),o:[Fimbriimonadales](1.00),f:[Fimbriimonadaceae](1.00),g:Fimbriimonas(0.96)	+	k:Bacteria,p:Armatimonadetes,c:[Fimbriimonadia],o:[Fimbriimonadales],f:[Fimbriimonadaceae],g:Fimbriimonas
centroid=Otu27;seqs=3;size=68	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Alphaproteobacteria(1.00),o:Sphingomonadales(1.00),f:Sphingomonadaceae(1.00),g:Sphingomonas(0.93)	+	k:Bacteria,p:Proteobacteria,c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sphingomonas
centroid=Otu12;seqs=12;size=415	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Oxalobacteraceae(1.00),g:Ralstonia(0.98)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Oxalobacteraceae,g:Ralstonia
centroid=Otu55;seqs=1;size=21	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Alphaproteobacteria(1.00),o:Rhizobiales(1.00),f:Phyllobacteriaceae(0.99),g:Mesorhizobium(0.99)	+	k:Bacteria,p:Proteobacteria,c:Alphaproteobacteria,o:Rhizobiales,f:Phyllobacteriaceae,g:Mesorhizobium
centroid=Otu43;seqs=1;size=30	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Aerococcaceae(1.00),g:Alloiococcus(1.00)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Aerococcaceae,g:Alloiococcus
centroid=Otu28;seqs=2;size=63	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Corynebacteriaceae(1.00),g:Corynebacterium(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Corynebacteriaceae,g:Corynebacterium
centroid=Otu66;seqs=1;size=15	k:Bacteria(1.00),p:Cyanobacteria(1.00),c:Chloroplast(1.00),o:Streptophyta(1.00)	+	k:Bacteria,p:Cyanobacteria,c:Chloroplast,o:Streptophyta
centroid=Otu23;seqs=2;size=75	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Oxalobacteraceae(1.00),g:Ralstonia(1.00)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Oxalobacteraceae,g:Ralstonia
centroid=Otu70;seqs=1;size=14	k:Bacteria(1.00),p:Fusobacteria(1.00),c:Fusobacteriia(1.00),o:Fusobacteriales(1.00),f:Leptotrichiaceae(1.00),g:Leptotrichia(1.00)	+	k:Bacteria,p:Fusobacteria,c:Fusobacteriia,o:Fusobacteriales,f:Leptotrichiaceae,g:Leptotrichia
centroid=Otu45;seqs=2;size=31	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Mycobacteriaceae(1.00),g:Mycobacterium(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Mycobacteriaceae,g:Mycobacterium
centroid=Otu48;seqs=2;size=28	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Dietziaceae(0.99),g:Dietzia(0.99)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Dietziaceae,g:Dietzia
centroid=Otu14;seqs=4;size=234	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Corynebacteriaceae(1.00),g:Corynebacterium(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Corynebacteriaceae,g:Corynebacterium
centroid=Otu73;seqs=1;size=14	k:Bacteria(1.00),p:Chloroflexi(0.95),c:SAR202(0.05)	+	k:Bacteria,p:Chloroflexi
centroid=Otu39;seqs=2;size=42	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Mycobacteriaceae(1.00),g:Mycobacterium(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Mycobacteriaceae,g:Mycobacterium
centroid=Otu11;seqs=6;size=482	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Alcaligenaceae(1.00),g:Achromobacter(1.00)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Alcaligenaceae,g:Achromobacter
centroid=Otu57;seqs=1;size=21	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Corynebacteriaceae(1.00),g:Corynebacterium(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Corynebacteriaceae,g:Corynebacterium
centroid=Otu68;seqs=1;size=14	k:Bacteria(1.00),p:Proteobacteria(0.98),c:Alphaproteobacteria(0.98),o:Ellin329(0.98)	+	k:Bacteria,p:Proteobacteria,c:Alphaproteobacteria,o:Ellin329
centroid=Otu8;seqs=17;size=845	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Bacillales(1.00),f:Staphylococcaceae(1.00),g:Staphylococcus(1.00),s:Staphylococcus_aureus(1.00)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Staphylococcaceae,g:Staphylococcus,s:Staphylococcus_aureus
centroid=Otu22;seqs=4;size=112	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Corynebacteriaceae(1.00),g:Corynebacterium(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Corynebacteriaceae,g:Corynebacterium
centroid=Otu85;seqs=1;size=11	k:Bacteria(1.00),p:Cyanobacteria(1.00),c:Chloroplast(1.00),o:Streptophyta(1.00)	+	k:Bacteria,p:Cyanobacteria,c:Chloroplast,o:Streptophyta
centroid=Otu64;seqs=1;size=16	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Neisseriales(1.00),f:Neisseriaceae(1.00),g:Neisseria(0.99)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Neisseriales,f:Neisseriaceae,g:Neisseria
centroid=Otu46;seqs=1;size=28	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Propionibacteriaceae(1.00),g:Propionibacterium(1.00),s:Propionibacterium_granulosum(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Propionibacteriaceae,g:Propionibacterium,s:Propionibacterium_granulosum
centroid=Otu47;seqs=2;size=29	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Streptococcaceae(1.00),g:Streptococcus(1.00),s:Streptococcus_anginosus(0.99)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Streptococcus,s:Streptococcus_anginosus
centroid=Otu92;seqs=1;size=10	k:Bacteria(1.00),p:Fusobacteria(1.00),c:Fusobacteriia(1.00),o:Fusobacteriales(1.00),f:Fusobacteriaceae(1.00),g:Fusobacterium(1.00)	+	k:Bacteria,p:Fusobacteria,c:Fusobacteriia,o:Fusobacteriales,f:Fusobacteriaceae,g:Fusobacterium
centroid=Otu78;seqs=1;size=13	k:Bacteria(1.00),p:Bacteroidetes(1.00),c:Bacteroidia(1.00),o:Bacteroidales(1.00),f:[Paraprevotellaceae](1.00),g:[Prevotella](1.00)	+	k:Bacteria,p:Bacteroidetes,c:Bacteroidia,o:Bacteroidales,f:[Paraprevotellaceae],g:[Prevotella]
centroid=Otu29;seqs=2;size=61	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(0.99),f:Burkholderiaceae(0.99),g:Burkholderia(0.99)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Burkholderiaceae,g:Burkholderia
centroid=Otu83;seqs=1;size=11	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Alphaproteobacteria(1.00),o:Rhizobiales(1.00),f:Bradyrhizobiaceae(0.94)	+	k:Bacteria,p:Proteobacteria,c:Alphaproteobacteria,o:Rhizobiales,f:Bradyrhizobiaceae
centroid=Otu76;seqs=1;size=13	k:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Clostridiales(1.00),f:Veillonellaceae(1.00),g:Selenomonas(1.00)	+	k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Veillonellaceae,g:Selenomonas
centroid=Otu80;seqs=1;size=12	k:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Clostridiales(1.00),f:[Tissierellaceae](1.00),g:Peptoniphilus(1.00)	+	k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:[Tissierellaceae],g:Peptoniphilus
centroid=Otu89;seqs=1;size=10	k:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Clostridiales(1.00),f:[Tissierellaceae](1.00),g:Anaerococcus(1.00)	+	k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:[Tissierellaceae],g:Anaerococcus
centroid=Otu26;seqs=4;size=83	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Streptococcaceae(1.00),g:Streptococcus(1.00)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Streptococcus
centroid=Otu56;seqs=2;size=23	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Gemellales(1.00),f:Gemellaceae(1.00),g:Gemella(0.90)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Gemellales,f:Gemellaceae,g:Gemella
centroid=Otu71;seqs=1;size=14	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Corynebacteriaceae(1.00),g:Corynebacterium(1.00),s:Corynebacterium_kroppenstedtii(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Corynebacteriaceae,g:Corynebacterium,s:Corynebacterium_kroppenstedtii
centroid=Otu113;seqs=1;size=7	k:Bacteria(1.00),p:Bacteroidetes(1.00),c:Bacteroidia(1.00),o:Bacteroidales(1.00),f:[Paraprevotellaceae](1.00),g:Paraprevotella(1.00)	+	k:Bacteria,p:Bacteroidetes,c:Bacteroidia,o:Bacteroidales,f:[Paraprevotellaceae],g:Paraprevotella
centroid=Otu99;seqs=1;size=8	k:Bacteria(1.00),p:Chloroflexi(0.93),c:C0119(0.64)	+	k:Bacteria,p:Chloroflexi
centroid=Otu91;seqs=1;size=10	k:Bacteria(1.00),p:Armatimonadetes(1.00),c:Armatimonadia(1.00),o:Armatimonadales(1.00),f:Armatimonadaceae(1.00)	+	k:Bacteria,p:Armatimonadetes,c:Armatimonadia,o:Armatimonadales,f:Armatimonadaceae
centroid=Otu114;seqs=1;size=7	k:Bacteria(1.00),p:Chloroflexi(1.00),c:Thermomicrobia(1.00),o:JG30-KF-CM45(1.00)	+	k:Bacteria,p:Chloroflexi,c:Thermomicrobia,o:JG30-KF-CM45
centroid=Otu86;seqs=1;size=11	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pasteurellales(1.00),f:Pasteurellaceae(1.00),g:Aggregatibacter(0.95),s:Aggregatibacter_segnis(0.72)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Pasteurellales,f:Pasteurellaceae,g:Aggregatibacter
centroid=Otu69;seqs=1;size=14	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Bacillales(1.00),f:Staphylococcaceae(1.00),g:Staphylococcus(1.00),s:Staphylococcus_sciuri(0.98)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Staphylococcaceae,g:Staphylococcus,s:Staphylococcus_sciuri
centroid=Otu81;seqs=1;size=12	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pseudomonadales(1.00),f:Pseudomonadaceae(1.00),g:Pseudomonas(1.00),s:Pseudomonas_viridiflava(0.99)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas,s:Pseudomonas_viridiflava
centroid=Otu121;seqs=1;size=6	k:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Clostridiales(1.00),f:[Tissierellaceae](1.00),g:Anaerococcus(1.00)	+	k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:[Tissierellaceae],g:Anaerococcus
centroid=Otu87;seqs=1;size=11	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pseudomonadales(1.00),f:Moraxellaceae(1.00),g:Enhydrobacter(1.00)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Pseudomonadales,f:Moraxellaceae,g:Enhydrobacter
centroid=Otu60;seqs=1;size=19	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Xanthomonadales(1.00),f:Sinobacteraceae(1.00)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Xanthomonadales,f:Sinobacteraceae
centroid=Otu131;seqs=1;size=5	k:Bacteria(1.00),p:TM7(1.00),c:TM7-3(1.00),o:EW055(0.22)	+	k:Bacteria,p:TM7,c:TM7-3
centroid=Otu77;seqs=1;size=13	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Streptococcaceae(0.80)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae
centroid=Otu93;seqs=1;size=10	k:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Clostridiales(1.00),f:Veillonellaceae(1.00),g:Veillonella(1.00),s:Veillonella_dispar(0.98)	+	k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Veillonellaceae,g:Veillonella,s:Veillonella_dispar
centroid=Otu105;seqs=1;size=7	k:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Clostridiales(1.00),f:Lachnospiraceae(1.00),g:Oribacterium(1.00)	+	k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Oribacterium
centroid=Otu108;seqs=1;size=7	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Alphaproteobacteria(1.00),o:Sphingomonadales(1.00),f:Sphingomonadaceae(1.00),g:Sphingomonas(1.00),s:Sphingomonas_azotifigens(1.00)	+	k:Bacteria,p:Proteobacteria,c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sphingomonas,s:Sphingomonas_azotifigens
centroid=Otu106;seqs=1;size=7	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Micromonosporaceae(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Micromonosporaceae
centroid=Otu132;seqs=1;size=5				
centroid=Otu98;seqs=1;size=9	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Alphaproteobacteria(1.00),o:Rhizobiales(1.00),f:Bradyrhizobiaceae(1.00),g:Bradyrhizobium(1.00),s:Bradyrhizobium_elkanii(0.82)	+	k:Bacteria,p:Proteobacteria,c:Alphaproteobacteria,o:Rhizobiales,f:Bradyrhizobiaceae,g:Bradyrhizobium,s:Bradyrhizobium_elkanii
centroid=Otu67;seqs=1;size=15	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Actinomycetaceae(1.00),g:Actinomyces(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Actinomycetaceae,g:Actinomyces
centroid=Otu138;seqs=1;size=5				
centroid=Otu133;seqs=1;size=5	k:Bacteria(1.00),p:TM7(1.00),c:TM7-3(1.00)	+	k:Bacteria,p:TM7,c:TM7-3
centroid=Otu115;seqs=1;size=7	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Neisseriales(1.00),f:Neisseriaceae(1.00)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Neisseriales,f:Neisseriaceae
centroid=Otu146;seqs=1;size=4				
centroid=Otu145;seqs=1;size=4				
centroid=Otu137;seqs=1;size=5				
centroid=Otu63;seqs=2;size=18	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Dermabacteraceae(1.00),g:Dermabacter(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Dermabacteraceae,g:Dermabacter
centroid=Otu72;seqs=1;size=14	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Alphaproteobacteria(1.00),o:Sphingomonadales(1.00),f:Sphingomonadaceae(1.00),g:Sphingomonas(1.00)	+	k:Bacteria,p:Proteobacteria,c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sphingomonas
centroid=Otu136;seqs=1;size=5	k:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Clostridiales(1.00),f:[Tissierellaceae](1.00),g:Anaerococcus(1.00)	+	k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:[Tissierellaceae],g:Anaerococcus
centroid=Otu124;seqs=1;size=6	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Corynebacteriaceae(1.00),g:Corynebacterium(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Corynebacteriaceae,g:Corynebacterium
centroid=Otu126;seqs=1;size=6	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacteriales(1.00),f:Enterobacteriaceae(1.00),g:Serratia(0.86),s:Serratia_marcescens(0.86)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacteriales,f:Enterobacteriaceae,g:Serratia,s:Serratia_marcescens
centroid=Otu130;seqs=1;size=5	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pseudomonadales(1.00),f:Moraxellaceae(1.00),g:Psychrobacter(1.00)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Pseudomonadales,f:Moraxellaceae,g:Psychrobacter
centroid=Otu110;seqs=1;size=7	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Burkholderiaceae(1.00),g:Lautropia(1.00)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Burkholderiaceae,g:Lautropia
centroid=Otu61;seqs=1;size=18	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Aerococcaceae(1.00),g:Alloiococcus(1.00),s:Alloiococcus_otitis(1.00)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Aerococcaceae,g:Alloiococcus,s:Alloiococcus_otitis
centroid=Otu104;seqs=1;size=8	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Neisseriales(1.00),f:Neisseriaceae(1.00),g:Neisseria(1.00)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Neisseriales,f:Neisseriaceae,g:Neisseria
centroid=Otu144;seqs=1;size=4	k:Bacteria(1.00),p:Acidobacteria(1.00),c:[Chloracidobacteria](1.00),o:RB41(1.00)	+	k:Bacteria,p:Acidobacteria,c:[Chloracidobacteria],o:RB41
centroid=Otu94;seqs=1;size=9	k:Bacteria(1.00),p:Acidobacteria(1.00),c:[Chloracidobacteria](1.00),o:RB41(1.00)	+	k:Bacteria,p:Acidobacteria,c:[Chloracidobacteria],o:RB41
centroid=Otu143;seqs=1;size=4	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Alphaproteobacteria(1.00),o:Rhizobiales(1.00),f:Methylobacteriaceae(1.00),g:Methylobacterium(1.00)	+	k:Bacteria,p:Proteobacteria,c:Alphaproteobacteria,o:Rhizobiales,f:Methylobacteriaceae,g:Methylobacterium
centroid=Otu125;seqs=1;size=6	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pseudomonadales(1.00),f:Moraxellaceae(1.00),g:Moraxella(1.00)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Pseudomonadales,f:Moraxellaceae,g:Moraxella
centroid=Otu82;seqs=1;size=12	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Actinomycetaceae(1.00),g:Actinomyces(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Actinomycetaceae,g:Actinomyces
centroid=Otu118;seqs=1;size=6	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Bacillales(1.00),f:Staphylococcaceae(1.00),g:Staphylococcus(1.00),s:Staphylococcus_equorum(0.61)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Staphylococcaceae,g:Staphylococcus
centroid=Otu160;seqs=1;size=4				
centroid=Otu122;seqs=1;size=6	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacteriales(1.00),f:Enterobacteriaceae(1.00),g:Erwinia(0.96)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacteriales,f:Enterobacteriaceae,g:Erwinia
centroid=Otu162;seqs=1;size=4				
centroid=Otu74;seqs=1;size=13	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pasteurellales(1.00),f:Pasteurellaceae(1.00),g:Aggregatibacter(0.92)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Pasteurellales,f:Pasteurellaceae,g:Aggregatibacter
centroid=Otu129;seqs=1;size=5	k:Bacteria(1.00),p:Bacteroidetes(1.00),c:Bacteroidia(1.00),o:Bacteroidales(1.00),f:S24-7(1.00)	+	k:Bacteria,p:Bacteroidetes,c:Bacteroidia,o:Bacteroidales,f:S24-7
centroid=Otu134;seqs=1;size=5	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pseudomonadales(1.00),f:Pseudomonadaceae(1.00),g:Pseudomonas(1.00)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas
centroid=Otu142;seqs=1;size=5	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pasteurellales(1.00),f:Pasteurellaceae(1.00),g:Haemophilus(0.99),s:Haemophilus_influenzae(0.99)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Pasteurellales,f:Pasteurellaceae,g:Haemophilus,s:Haemophilus_influenzae
centroid=Otu148;seqs=1;size=4	k:Bacteria(1.00),p:Bacteroidetes(1.00),c:Bacteroidia(1.00),o:Bacteroidales(1.00),f:Prevotellaceae(1.00),g:Prevotella(1.00)	+	k:Bacteria,p:Bacteroidetes,c:Bacteroidia,o:Bacteroidales,f:Prevotellaceae,g:Prevotella
centroid=Otu164;seqs=1;size=3				
centroid=Otu158;seqs=1;size=4				
centroid=Otu79;seqs=1;size=12	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pasteurellales(1.00),f:Pasteurellaceae(1.00),g:Haemophilus(0.96),s:Haemophilus_parainfluenzae(0.94)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Pasteurellales,f:Pasteurellaceae,g:Haemophilus,s:Haemophilus_parainfluenzae
centroid=Otu100;seqs=1;size=8	k:Bacteria(1.00),p:Chloroflexi(0.97),c:C0119(0.86)	+	k:Bacteria,p:Chloroflexi,c:C0119
centroid=Otu147;seqs=1;size=4	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Microbacteriaceae(1.00),g:Microbacterium(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Microbacteriaceae,g:Microbacterium
centroid=Otu103;seqs=1;size=8	k:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Clostridiales(1.00),f:[Tissierellaceae](1.00),g:Anaerococcus(1.00)	+	k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:[Tissierellaceae],g:Anaerococcus
centroid=Otu139;seqs=1;size=5	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pseudomonadales(1.00),f:Pseudomonadaceae(1.00),g:Pseudomonas(0.99),s:Pseudomonas_viridiflava(0.97)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas,s:Pseudomonas_viridiflava
centroid=Otu95;seqs=1;size=9	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Alphaproteobacteria(1.00),o:Sphingomonadales(1.00),f:Sphingomonadaceae(0.36)	+	k:Bacteria,p:Proteobacteria,c:Alphaproteobacteria,o:Sphingomonadales
centroid=Otu109;seqs=1;size=7	k:Bacteria(1.00),p:Gemmatimonadetes(1.00),c:Gemm-3(1.00)	+	k:Bacteria,p:Gemmatimonadetes,c:Gemm-3
centroid=Otu155;seqs=1;size=4	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pseudomonadales(1.00),f:Moraxellaceae(1.00),g:Enhydrobacter(1.00)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Pseudomonadales,f:Moraxellaceae,g:Enhydrobacter
centroid=Otu141;seqs=1;size=5	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Mycobacteriaceae(1.00),g:Mycobacterium(1.00),s:Mycobacterium_gordonae(0.27)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Mycobacteriaceae,g:Mycobacterium
centroid=Otu127;seqs=1;size=6	k:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Clostridiales(1.00),f:Veillonellaceae(1.00),g:Veillonella(1.00),s:Veillonella_dispar(1.00)	+	k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Veillonellaceae,g:Veillonella,s:Veillonella_dispar
centroid=Otu84;seqs=1;size=11	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(0.57),f:Aerococcaceae(0.57)	+	k:Bacteria,p:Firmicutes,c:Bacilli
centroid=Otu179;seqs=1;size=3				
centroid=Otu153;seqs=1;size=4	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Corynebacteriaceae(1.00),g:Corynebacterium(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Corynebacteriaceae,g:Corynebacterium
centroid=Otu171;seqs=1;size=3	k:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Clostridiales(1.00),f:[Tissierellaceae](1.00),g:Anaerococcus(1.00)	+	k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:[Tissierellaceae],g:Anaerococcus
centroid=Otu102;seqs=1;size=8	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Cellulomonadaceae(1.00),g:Cellulomonas(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Cellulomonadaceae,g:Cellulomonas
centroid=Otu75;seqs=1;size=13	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Carnobacteriaceae(1.00),g:Granulicatella(1.00)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Carnobacteriaceae,g:Granulicatella
centroid=Otu101;seqs=1;size=8	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pseudomonadales(1.00),f:Moraxellaceae(1.00),g:Acinetobacter(1.00),s:Acinetobacter_lwoffii(1.00)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Pseudomonadales,f:Moraxellaceae,g:Acinetobacter,s:Acinetobacter_lwoffii
centroid=Otu128;seqs=1;size=6	k:Bacteria(1.00),p:Cyanobacteria(1.00),c:4C0d-2(1.00),o:MLE1-12(1.00)	+	k:Bacteria,p:Cyanobacteria,c:4C0d-2,o:MLE1-12
centroid=Otu151;seqs=1;size=4	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Aerococcaceae(1.00),g:Aerococcus(1.00)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Aerococcaceae,g:Aerococcus
centroid=Otu90;seqs=1;size=10	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Alphaproteobacteria(1.00),o:Rhizobiales(1.00),f:Phyllobacteriaceae(0.99),g:Phyllobacterium(0.99)	+	k:Bacteria,p:Proteobacteria,c:Alphaproteobacteria,o:Rhizobiales,f:Phyllobacteriaceae,g:Phyllobacterium
centroid=Otu117;seqs=1;size=7	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Gordoniaceae(1.00),g:Gordonia(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Gordoniaceae,g:Gordonia
centroid=Otu189;seqs=1;size=3				
centroid=Otu188;seqs=1;size=3				
centroid=Otu88;seqs=1;size=10	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Comamonadaceae(1.00)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Comamonadaceae
centroid=Otu190;seqs=1;size=3				
centroid=Otu169;seqs=1;size=3	k:Bacteria(1.00),p:Bacteroidetes(1.00),c:Bacteroidia(1.00),o:Bacteroidales(1.00),f:Prevotellaceae(1.00),g:Prevotella(1.00)	+	k:Bacteria,p:Bacteroidetes,c:Bacteroidia,o:Bacteroidales,f:Prevotellaceae,g:Prevotella
centroid=Otu96;seqs=1;size=9	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Sporichthyaceae(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Sporichthyaceae
centroid=Otu111;seqs=1;size=7	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Thermoleophilia(1.00),o:Solirubrobacterales(1.00),f:Conexibacteraceae(1.00)	+	k:Bacteria,p:Actinobacteria,c:Thermoleophilia,o:Solirubrobacterales,f:Conexibacteraceae
centroid=Otu150;seqs=1;size=4	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Alphaproteobacteria(1.00),o:Rhodobacterales(1.00),f:Rhodobacteraceae(1.00),g:Paracoccus(0.98)	+	k:Bacteria,p:Proteobacteria,c:Alphaproteobacteria,o:Rhodobacterales,f:Rhodobacteraceae,g:Paracoccus
centroid=Otu159;seqs=1;size=4	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Actinomycetaceae(1.00),g:Actinomyces(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Actinomycetaceae,g:Actinomyces
centroid=Otu195;seqs=1;size=2				
centroid=Otu165;seqs=1;size=3	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Brevibacteriaceae(1.00),g:Brevibacterium(1.00),s:Brevibacterium_casei(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Brevibacteriaceae,g:Brevibacterium,s:Brevibacterium_casei
centroid=Otu116;seqs=1;size=7	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Bifidobacteriales(1.00),f:Bifidobacteriaceae(1.00),g:Bifidobacterium(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Bifidobacteriales,f:Bifidobacteriaceae,g:Bifidobacterium
centroid=Otu161;seqs=1;size=4	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Actinomycetaceae(1.00),g:Actinomyces(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Actinomycetaceae,g:Actinomyces
centroid=Otu170;seqs=1;size=3	k:Bacteria(1.00),p:Bacteroidetes(1.00),c:Bacteroidia(1.00),o:Bacteroidales(1.00),f:Prevotellaceae(1.00),g:Prevotella(1.00)	+	k:Bacteria,p:Bacteroidetes,c:Bacteroidia,o:Bacteroidales,f:Prevotellaceae,g:Prevotella
centroid=Otu192;seqs=1;size=2				
centroid=Otu166;seqs=1;size=3				
centroid=Otu173;seqs=1;size=3	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pasteurellales(1.00),f:Pasteurellaceae(1.00),g:Aggregatibacter(0.95)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Pasteurellales,f:Pasteurellaceae,g:Aggregatibacter
centroid=Otu107;seqs=1;size=7	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Rhodocyclales(1.00),f:Rhodocyclaceae(1.00),g:Hydrogenophilus(1.00)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Rhodocyclales,f:Rhodocyclaceae,g:Hydrogenophilus
centroid=Otu149;seqs=1;size=4	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacteriales(1.00),f:Enterobacteriaceae(1.00)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacteriales,f:Enterobacteriaceae
centroid=Otu185;seqs=1;size=3	k:Bacteria(1.00),p:Bacteroidetes(1.00),c:Flavobacteriia(1.00),o:Flavobacteriales(1.00),f:Flavobacteriaceae(1.00),g:Capnocytophaga(1.00)	+	k:Bacteria,p:Bacteroidetes,c:Flavobacteriia,o:Flavobacteriales,f:Flavobacteriaceae,g:Capnocytophaga
centroid=Otu172;seqs=1;size=3	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Streptococcaceae(1.00),g:Streptococcus(1.00)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Streptococcus
centroid=Otu168;seqs=1;size=3	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Lactobacillaceae(1.00),g:Lactobacillus(1.00),s:Lactobacillus_iners(1.00)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus,s:Lactobacillus_iners
centroid=Otu97;seqs=1;size=9	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Corynebacteriaceae(1.00),g:Corynebacterium(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Corynebacteriaceae,g:Corynebacterium
centroid=Otu178;seqs=1;size=3	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Microbacteriaceae(1.00),g:Microbacterium(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Microbacteriaceae,g:Microbacterium
centroid=Otu193;seqs=1;size=2	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Coriobacteriia(1.00),o:Coriobacteriales(1.00),f:Coriobacteriaceae(1.00)	+	k:Bacteria,p:Actinobacteria,c:Coriobacteriia,o:Coriobacteriales,f:Coriobacteriaceae
centroid=Otu112;seqs=1;size=7	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Streptococcaceae(1.00),g:Streptococcus(1.00)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Streptococcus
centroid=Otu152;seqs=1;size=4	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Lactobacillaceae(1.00),g:Lactobacillus(1.00)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus
centroid=Otu204;seqs=1;size=2				
centroid=Otu215;seqs=1;size=2				
centroid=Otu177;seqs=1;size=3	k:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Clostridiales(1.00),f:Veillonellaceae(1.00),g:Veillonella(1.00),s:Veillonella_dispar(0.39)	+	k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Veillonellaceae,g:Veillonella
centroid=Otu120;seqs=1;size=6	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Corynebacteriaceae(1.00),g:Corynebacterium(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Corynebacteriaceae,g:Corynebacterium
centroid=Otu180;seqs=1;size=3	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Oxalobacteraceae(1.00),g:Janthinobacterium(1.00)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Oxalobacteraceae,g:Janthinobacterium
centroid=Otu176;seqs=1;size=3	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Streptococcaceae(1.00),g:Streptococcus(1.00)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Streptococcus
centroid=Otu135;seqs=1;size=5	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Microbacteriaceae(1.00),g:Frigoribacterium(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Microbacteriaceae,g:Frigoribacterium
centroid=Otu167;seqs=1;size=3	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Actinomycetaceae(1.00),g:Actinomyces(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Actinomycetaceae,g:Actinomyces
centroid=Otu210;seqs=1;size=2	k:Bacteria(1.00),p:Chloroflexi(0.90),c:Thermomicrobia(0.77)	+	k:Bacteria,p:Chloroflexi
centroid=Otu140;seqs=1;size=5	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Micromonosporaceae(1.00),g:Couchioplanes(0.12),s:Couchioplanes_caeruleus(0.04)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Micromonosporaceae
centroid=Otu123;seqs=1;size=6	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Comamonadaceae(1.00)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Comamonadaceae
centroid=Otu198;seqs=1;size=2	k:Bacteria(1.00),p:Bacteroidetes(1.00),c:Bacteroidia(1.00),o:Bacteroidales(1.00),f:[Paraprevotellaceae](1.00),g:[Prevotella](1.00)	+	k:Bacteria,p:Bacteroidetes,c:Bacteroidia,o:Bacteroidales,f:[Paraprevotellaceae],g:[Prevotella]
centroid=Otu119;seqs=1;size=6	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Actinomycetaceae(1.00),g:Actinomyces(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Actinomycetaceae,g:Actinomyces
centroid=Otu163;seqs=1;size=3	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pasteurellales(1.00),f:Pasteurellaceae(1.00),g:Haemophilus(0.91),s:Haemophilus_parainfluenzae(0.90)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Pasteurellales,f:Pasteurellaceae,g:Haemophilus,s:Haemophilus_parainfluenzae
centroid=Otu186;seqs=1;size=3	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Comamonadaceae(1.00),g:Tepidimonas(0.97)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Comamonadaceae,g:Tepidimonas
centroid=Otu230;seqs=1;size=2				
centroid=Otu218;seqs=1;size=2	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Alphaproteobacteria(1.00),o:Rhodospirillales(1.00),f:Rhodospirillaceae(1.00)	+	k:Bacteria,p:Proteobacteria,c:Alphaproteobacteria,o:Rhodospirillales,f:Rhodospirillaceae
centroid=Otu208;seqs=1;size=2				
centroid=Otu229;seqs=1;size=2				
centroid=Otu154;seqs=1;size=4	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Oxalobacteraceae(1.00),g:Cupriavidus(1.00)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Oxalobacteraceae,g:Cupriavidus
centroid=Otu213;seqs=1;size=2	k:Bacteria(1.00),p:Bacteroidetes(1.00),c:Bacteroidia(1.00),o:Bacteroidales(1.00),f:[Paraprevotellaceae](1.00),g:Paraprevotella(1.00)	+	k:Bacteria,p:Bacteroidetes,c:Bacteroidia,o:Bacteroidales,f:[Paraprevotellaceae],g:Paraprevotella
centroid=Otu220;seqs=1;size=2	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Alphaproteobacteria(1.00),o:Rickettsiales(1.00),f:mitochondria(1.00)	+	k:Bacteria,p:Proteobacteria,c:Alphaproteobacteria,o:Rickettsiales,f:mitochondria
centroid=Otu157;seqs=1;size=4	k:Bacteria(1.00),p:Proteobacteria(0.96),c:Alphaproteobacteria(0.96),o:Ellin329(0.96)	+	k:Bacteria,p:Proteobacteria,c:Alphaproteobacteria,o:Ellin329
centroid=Otu223;seqs=1;size=2				
centroid=Otu236;seqs=1;size=2				
centroid=Otu203;seqs=1;size=2	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Burkholderiaceae(1.00),g:Lautropia(1.00)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Burkholderiaceae,g:Lautropia
centroid=Otu214;seqs=1;size=2	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Xanthomonadales(1.00),f:Sinobacteraceae(1.00),g:Nevskia(1.00)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Xanthomonadales,f:Sinobacteraceae,g:Nevskia
centroid=Otu175;seqs=1;size=3	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Corynebacteriaceae(1.00),g:Corynebacterium(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Corynebacteriaceae,g:Corynebacterium
centroid=Otu206;seqs=1;size=2	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Neisseriales(1.00),f:Neisseriaceae(1.00)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Neisseriales,f:Neisseriaceae
centroid=Otu181;seqs=1;size=3	k:Bacteria(1.00),p:Bacteroidetes(1.00),c:[Saprospirae](1.00),o:[Saprospirales](1.00),f:Chitinophagaceae(1.00)	+	k:Bacteria,p:Bacteroidetes,c:[Saprospirae],o:[Saprospirales],f:Chitinophagaceae
centroid=Otu156;seqs=1;size=4	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Micrococcaceae(1.00),g:Rothia(1.00),s:Rothia_dentocariosa(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Micrococcaceae,g:Rothia,s:Rothia_dentocariosa
centroid=Otu199;seqs=1;size=2	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacteriales(1.00),f:Enterobacteriaceae(1.00),g:Erwinia(0.86)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacteriales,f:Enterobacteriaceae,g:Erwinia
centroid=Otu202;seqs=1;size=2	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Corynebacteriaceae(1.00),g:Corynebacterium(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Corynebacteriaceae,g:Corynebacterium
centroid=Otu174;seqs=1;size=3	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Aerococcaceae(1.00),g:Alloiococcus(0.99),s:Alloiococcus_otitis(0.99)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Aerococcaceae,g:Alloiococcus,s:Alloiococcus_otitis
centroid=Otu209;seqs=1;size=2	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pseudomonadales(1.00),f:Pseudomonadaceae(1.00),g:Pseudomonas(1.00)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas
centroid=Otu242;seqs=1;size=2				
centroid=Otu244;seqs=1;size=2				
centroid=Otu222;seqs=1;size=2	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Thermoleophilia(1.00),o:Gaiellales(1.00)	+	k:Bacteria,p:Actinobacteria,c:Thermoleophilia,o:Gaiellales
centroid=Otu231;seqs=1;size=2				
centroid=Otu212;seqs=1;size=2	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Neisseriales(1.00),f:Neisseriaceae(1.00)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Neisseriales,f:Neisseriaceae
centroid=Otu225;seqs=1;size=2	k:Bacteria(1.00),p:WPS-2(1.00)	+	k:Bacteria,p:WPS-2
centroid=Otu182;seqs=1;size=3	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Enterococcaceae(1.00),g:Tetragenococcus(1.00),s:Tetragenococcus_halophilus(1.00)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Enterococcaceae,g:Tetragenococcus,s:Tetragenococcus_halophilus
centroid=Otu211;seqs=1;size=2	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Bacillales(1.00),f:[Exiguobacteraceae](0.91),g:Exiguobacterium(0.91)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:[Exiguobacteraceae],g:Exiguobacterium
centroid=Otu183;seqs=1;size=3	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Bacillales(1.00),f:Bacillaceae(0.96),g:Bacillus(0.19)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Bacillaceae
centroid=Otu255;seqs=1;size=2				
centroid=Otu253;seqs=1;size=2				
centroid=Otu245;seqs=1;size=2	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Alphaproteobacteria(1.00),o:Rickettsiales(1.00),f:mitochondria(1.00)	+	k:Bacteria,p:Proteobacteria,c:Alphaproteobacteria,o:Rickettsiales,f:mitochondria
centroid=Otu254;seqs=1;size=2				
centroid=Otu194;seqs=1;size=2	k:Bacteria(1.00),p:Armatimonadetes(1.00),c:Armatimonadia(1.00),o:Armatimonadales(1.00),f:Armatimonadaceae(1.00)	+	k:Bacteria,p:Armatimonadetes,c:Armatimonadia,o:Armatimonadales,f:Armatimonadaceae
centroid=Otu235;seqs=1;size=2	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Alphaproteobacteria(1.00),o:Rhodobacterales(1.00),f:Hyphomonadaceae(1.00)	+	k:Bacteria,p:Proteobacteria,c:Alphaproteobacteria,o:Rhodobacterales,f:Hyphomonadaceae
centroid=Otu221;seqs=1;size=2	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Cellulomonadaceae(1.00),g:Cellulomonas(0.99)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Cellulomonadaceae,g:Cellulomonas
centroid=Otu250;seqs=1;size=2				
centroid=Otu205;seqs=1;size=2	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Bacillales(1.00),f:Bacillaceae(0.94),g:Bacillus(0.93),s:Bacillus_ginsengihumi(0.82)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Bacillaceae,g:Bacillus,s:Bacillus_ginsengihumi
centroid=Otu187;seqs=1;size=3	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Neisseriales(1.00),f:Neisseriaceae(1.00),g:Neisseria(1.00)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Neisseriales,f:Neisseriaceae,g:Neisseria
centroid=Otu191;seqs=1;size=2	k:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Clostridiales(1.00),f:[Tissierellaceae](1.00),g:Parvimonas(1.00)	+	k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:[Tissierellaceae],g:Parvimonas
centroid=Otu226;seqs=1;size=2	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Streptomycetaceae(1.00),g:Streptomyces(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Streptomycetaceae,g:Streptomyces
centroid=Otu237;seqs=1;size=2	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Alphaproteobacteria(1.00),o:Rhizobiales(1.00),f:Bartonellaceae(1.00)	+	k:Bacteria,p:Proteobacteria,c:Alphaproteobacteria,o:Rhizobiales,f:Bartonellaceae
centroid=Otu234;seqs=1;size=2	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Lactobacillaceae(1.00),g:Lactobacillus(1.00)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus
centroid=Otu233;seqs=1;size=2	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Micrococcaceae(1.00),g:Micrococcus(0.98),s:Micrococcus_luteus(0.97)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Micrococcaceae,g:Micrococcus,s:Micrococcus_luteus
centroid=Otu196;seqs=1;size=2	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pseudomonadales(1.00),f:Pseudomonadaceae(1.00),g:Pseudomonas(0.98),s:Pseudomonas_viridiflava(0.02)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas
centroid=Otu197;seqs=1;size=2	k:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Clostridiales(1.00),f:Veillonellaceae(1.00),g:Veillonella(1.00),s:Veillonella_dispar(0.97)	+	k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Veillonellaceae,g:Veillonella,s:Veillonella_dispar
centroid=Otu240;seqs=1;size=2	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Alphaproteobacteria(1.00),o:Rhizobiales(1.00),f:Hyphomicrobiaceae(1.00),g:Hyphomicrobium(1.00)	+	k:Bacteria,p:Proteobacteria,c:Alphaproteobacteria,o:Rhizobiales,f:Hyphomicrobiaceae,g:Hyphomicrobium
centroid=Otu238;seqs=1;size=2	k:Bacteria(1.00),p:Chloroflexi(1.00),c:Ktedonobacteria(1.00),o:Ktedonobacterales(0.82),f:Ktedonobacteraceae(0.82)	+	k:Bacteria,p:Chloroflexi,c:Ktedonobacteria,o:Ktedonobacterales,f:Ktedonobacteraceae
centroid=Otu184;seqs=1;size=3	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Nocardioidaceae(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Nocardioidaceae
centroid=Otu207;seqs=1;size=2	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Pasteurellales(1.00),f:Pasteurellaceae(1.00),g:Haemophilus(0.99),s:Haemophilus_influenzae(0.44)	+	k:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Pasteurellales,f:Pasteurellaceae,g:Haemophilus
centroid=Otu200;seqs=1;size=2	k:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Clostridiales(1.00),f:Peptostreptococcaceae(1.00),g:Peptostreptococcus(1.00),s:Peptostreptococcus_anaerobius(1.00)	+	k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptostreptococcaceae,g:Peptostreptococcus,s:Peptostreptococcus_anaerobius
centroid=Otu201;seqs=1;size=2	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Alphaproteobacteria(1.00),o:Rhizobiales(0.99),f:Phyllobacteriaceae(0.98),g:Phyllobacterium(0.98)	+	k:Bacteria,p:Proteobacteria,c:Alphaproteobacteria,o:Rhizobiales,f:Phyllobacteriaceae,g:Phyllobacterium
centroid=Otu217;seqs=1;size=2	k:Bacteria(1.00),p:Firmicutes(1.00),c:Bacilli(1.00),o:Lactobacillales(1.00),f:Streptococcaceae(1.00),g:Lactococcus(1.00)	+	k:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Lactococcus
centroid=Otu241;seqs=1;size=2	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Alphaproteobacteria(1.00),o:Rhodobacterales(1.00),f:Rhodobacteraceae(1.00),g:Rhodobacter(0.10)	+	k:Bacteria,p:Proteobacteria,c:Alphaproteobacteria,o:Rhodobacterales,f:Rhodobacteraceae
centroid=Otu216;seqs=1;size=2	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Comamonadaceae(1.00)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Comamonadaceae
centroid=Otu224;seqs=1;size=2	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Alphaproteobacteria(1.00),o:Sphingomonadales(1.00),f:Erythrobacteraceae(0.96)	+	k:Bacteria,p:Proteobacteria,c:Alphaproteobacteria,o:Sphingomonadales,f:Erythrobacteraceae
centroid=Otu243;seqs=1;size=2	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Alphaproteobacteria(1.00),o:Rhizobiales(1.00),f:Methylobacteriaceae(1.00),g:Methylobacterium(1.00)	+	k:Bacteria,p:Proteobacteria,c:Alphaproteobacteria,o:Rhizobiales,f:Methylobacteriaceae,g:Methylobacterium
centroid=Otu247;seqs=1;size=2	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Alphaproteobacteria(1.00),o:Sphingomonadales(1.00),f:Sphingomonadaceae(1.00)	+	k:Bacteria,p:Proteobacteria,c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae
centroid=Otu227;seqs=1;size=2	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Nocardioidaceae(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Nocardioidaceae
centroid=Otu246;seqs=1;size=2	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Neisseriales(1.00),f:Neisseriaceae(1.00)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Neisseriales,f:Neisseriaceae
centroid=Otu252;seqs=1;size=2	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Comamonadaceae(1.00)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Comamonadaceae
centroid=Otu249;seqs=1;size=2	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Corynebacteriaceae(1.00),g:Corynebacterium(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Corynebacteriaceae,g:Corynebacterium
centroid=Otu219;seqs=1;size=2	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Microbacteriaceae(1.00),g:Mycetocola(0.72)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Microbacteriaceae
centroid=Otu239;seqs=1;size=2	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Comamonadaceae(1.00),g:Curvibacter(0.07)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Comamonadaceae
centroid=Otu248;seqs=1;size=2	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Alphaproteobacteria(1.00),o:Rhodobacterales(0.15),f:Rhodobacteraceae(0.15)	+	k:Bacteria,p:Proteobacteria,c:Alphaproteobacteria
centroid=Otu232;seqs=1;size=2	k:Bacteria(1.00),p:Proteobacteria(1.00),c:Betaproteobacteria(1.00),o:Burkholderiales(1.00),f:Oxalobacteraceae(1.00)	+	k:Bacteria,p:Proteobacteria,c:Betaproteobacteria,o:Burkholderiales,f:Oxalobacteraceae
centroid=Otu228;seqs=1;size=2	k:Bacteria(1.00),p:Actinobacteria(1.00),c:Actinobacteria(1.00),o:Actinomycetales(1.00),f:Nocardioidaceae(1.00)	+	k:Bacteria,p:Actinobacteria,c:Actinobacteria,o:Actinomycetales,f:Nocardioidaceae
centroid=Otu251;seqs=1;size=2	k:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Clostridiales(1.00),f:Lachnospiraceae(1.00)	+	k:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
